<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>
        
        body, html{
            margin: 0;
            height: 100%;
        }

        .conteudo{
            color: #777;
            text-align: center;
            padding: 50px 80px;
        }

        .caixa-um, .caixa-dois, .caixa-tres, .caixa-quatro{
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa-um{
            background-image: url(./images/imagem1.jpg);
        }

        .caixa-dois{
            background-image: url(./images/imagem2.jpg);
        }

        .caixa-tres{
            background-image: url(./images/imagem3.jpg);
        }

        .caixa-quatro{
            background-image: url(./images/imagem4.jpg);
        }

    </style>

</head>
<body>
    
    <div class="caixa-um">

    </div>

    <div class="conteudo">
        <h1>Parallax</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi quam repellat, beatae voluptas doloremque quasi tenetur ex, necessitatibus maxime porro. Provident amet vero iste debitis odit, eius itaque nam?</p>
    </div>

    <div class="caixa-dois">

    </div>

    <div class="conteudo">
        <h1>Parallax</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi quam repellat, beatae voluptas doloremque quasi tenetur ex, necessitatibus maxime porro. Provident amet vero iste debitis odit, eius itaque nam?</p>
    </div>

    <div class="caixa-tres">

    </div>

    <div class="conteudo">
        <h1>Parallax</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi quam repellat, beatae voluptas doloremque quasi tenetur ex, necessitatibus maxime porro. Provident amet vero iste debitis odit, eius itaque nam?</p>
    </div>

    <div class="caixa-quatro">

    </div>

</body>
</html>